{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FSB7MK7\\MSSQLSERVER2022;Database=ProvidingShelter;User Id=ProvidingShelter_Migrator;Password=Strong!Migrator#Pwd;Encrypt=True;TrustServerCertificate=True;Application Name=PS-Migrator;MultipleActiveResultSets=False;Connect Timeout=30;ConnectRetryCount=3;ConnectRetryInterval=5"
  }
}
