{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FSB7MK7\\MSSQLSERVER2022;Database=ProvidingShelter;User Id=ProvidingShelter_Job_Writer;Password=Strong!Job#Pwd;Encrypt=True;TrustServerCertificate=True;Application Name=PS-Job-Writer;MultipleActiveResultSets=False;Connect Timeout=30;ConnectRetryCount=3;ConnectRetryInterval=5"
  },
  "Importer": {
    "Mode": "http",
    "FullJsonUrl": "https://data.gov.tw/datasets/export/csv",
    "DeltaJsonUrl": "https://data.gov.tw/api/front/dataset/changed/export?format=csv&report_date=2025-08-24",
    "BatchSize": 500
  }
}
